<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-UA-Compatile" content="IE-edge">
<meta name="veiwport" content="width=device-width, intitial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="css/stylesheet.css" >
	
	<script src="js/mobile.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/2c3c3d8c2e.js" crossorigin="anonymous"></script>

</head>
<body>
    
	<header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Warner Bros"></a>
            </div>
            <div class="navbar">
                <div class="close-nav"><button>×</button></div>
                <nav>
                    <ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="movies.html">Movies</a></li>
						<li><a href="tvshows.html">TV Shows</a></li>
						<li><a href="collections.html">Collections</a></li>
						<li><a href="games&apps.html">Games & Apps</a></li>
						<li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-bar">
                <button><i></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <!-- Content -->
    </div>
    <script>
        const theBody = document.querySelector('body');
        const openNav = document.querySelector('.menu-bar button');
        const closeNav = document.querySelector('.close-nav button');
        const Navbar = document.querySelector('.navbar');

        // function bodyScroll(){
        //     if(Navbar.classList.contains('show')){
        //         theBody.classList.add('hide-scroll');
        //     }
        //     else if(theBody.classList.contains('hide-scroll')){
        //         theBody.classList.remove('hide-scroll');
        //     }
        // }

        function showHide(){
            Navbar.classList.toggle('show');
            // bodyScroll();
        }

        openNav.onclick = showHide;
        closeNav.onclick = showHide;
    </script>

	   
</header>
	    
<section id="contact">
  
  <h1 class="section-header">FEEDBACK</h1>
  
  <div class="contact-wrapper">
  
  <!-- Left contact page --> 
    
    <form id="contact-form" class="form-horizontal" role="form">
       
      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
        </div>
      </div>

      <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
      
      <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
        <div class="alt-send-button">
          <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
        </div>
      
      </button>
      
    </form>
    
  <!-- Left contact page --> 
    
      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Warner Drive, Leavesden</span></i></li>
          
          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">0345 084 0900</a></span></i></li>
          
          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">services@wbstudiotour.co.uk</a></span></i></li>
          
        </ul>

        <hr>
        <ul class="social-media-list">
		<li><a href="" target="_blank" class="contact-icon">
        <i class="fa fa-facebook-official" aria-hidden="true"></i> </a>
		</li>
		<li><a href="" target="_blank" class="contact-icon"></a>
		<i class="fa fa-instagram" aria-hidden="true"></i>
		</li>
		<li><a href="https://twitter.com/Warnerbros/" target="_blank" class="contact-icon"></a>
		   <i class="fa fa-twitter" aria-hidden="true"></i>
		</li>
		<li><a href="" target="_blank" class="contact-icon"></a>
		<i class="fa fa-pinterest" aria-hidden="true"></i>
		</li>
		<li><a href="" target="_blank" class="contact-icon"></a>
		<i class="fa fa-linkedin" aria-hidden="true"></i>
		</li>
		<li><a href="" target="_blank" class="contact-icon"></a>
		<i class="fa fa-youtube" aria-hidden="true"></i>
		</li>
      
        </ul>
	<hr>

        <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>

      </div>
    
  </div>
  
</section>  
  
  
<style>
 body {
  margin: 0;
  padding: 0;
  background-color: #000;
  padding-bottom: 100px;
}

.contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #e6cf04;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 1000px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 850px;
  max-height: 850px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  min-width: 500px;
  max-height: 500px;
  background-color: #000;
  color: #fff;
  letter-spacing: 2px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 500px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 600px;
  height: 50px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 55px;
}

.phone {
  margin-left: 55px;
}

.gmail {
  margin-left: 55px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 700px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 65px;
    width: 65px;
    line-height: 65px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 65px;
    height: 65px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
</style>

<script>
	document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });
</script>
<div id="footer">
  <div class="connect">
  
  <div class="footnote">
    <div>
      <p>&copy; 2023 BY PHETSO BOBAATHEBE | ALL RIGHTS RESERVED</p>
    </div>
  </div>
</div>
</body>
</html>